scalar BigDecimal
scalar LocalDateTime
scalar JSON
scalar UUID

input PageInput {
    page: Int!
    size: Int!
    sort: [SortInput!] # sorting support
}
input SortInput {
    property: String!  # the field to sort by
    direction: SortDirection! # ASC or DESC
}

enum SortDirection {
    ASC
    DESC
}
enum PersonStateEnum{
    VALIDATED
}
input PersonFilter{
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    active: String!
}
type Query {
    #    core
    getPerson(personId: UUID!):PersonOutput
    getFilterPersons(filter: PersonFilter!,pageable:PageInput):PagedPersonOutput

}
